#名称
BOTNAME=gpt-bot
#是否显示 交互过程，用于调试
#VERBOSE=True
#openai密钥
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#openai api地址
OPENAI_API_BASE=https://api.openai.com/v1
# stable diffusion api 地址
STABLE_DIFFUSION_BASE=http://127.0.0.1:7860/sdapi/v1/txt2img
# https://serper.dev/ 的apikey
SERPER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
